<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file_view"
        android:title="View.java" />
    <item android:id="@+id/file_code_editor"
        android:title="CodeEditor.java"/>
    <item
        android:id="@+id/editor_clear"
        android:title="清空"/>
    <item
        android:title="撤销"
        android:id="@+id/editor_undo"
        android:icon="@drawable_ic_undo"
        app:showAsAction="always" />
    <item
        android:title="恢复"
        android:id="@+id/editor_redo"
        android:icon="@drawable_ic_redo"
        app:showAsAction="always" />
</menu>