<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="文件">
        <menu>
            <item
                android:id="@+id/file_open_view"
                android:title="View.java" />
            <item
                android:id="@+id/file_open_code_editor"
                android:title="CodeEditor.java" />
        </menu>
    </item>
    <item android:title="操作">
        <menu>
            <item
                android:id="@+id/editor_fixed_line"
                android:checkable="true"
                android:checked="false"
                android:title="固定行号" />
            <item
                android:id="@+id/editor_jump_line"
                android:title="跳转行" />
            <item
                android:id="@+id/editor_font_size"
                android:title="字体大小" />
            <item
                android:id="@+id/editor_clear"
                android:title="清空" />

        </menu>
    </item>
    <item android:title="字体样式">
        <menu>
            <item
                android:title="Fira Code"
                android:id="@+id/editor_font_style_fira_code"/>
            <item
                android:title="Jetbrains Mono"
                android:id="@+id/editor_font_style_jetbrains_mono"/>
        </menu>
    </item>
    <item
        android:title="撤销"
        android:icon="@drawable/ic_undo"
        android:id="@+id/editor_undo"
        app:showAsAction="always" />
    <item
        android:title="恢复"
        android:icon="@drawable/ic_redo"
        android:id="@+id/editor_redo"
        app:showAsAction="always" />
</menu>